<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-11</title>
    <link rel="icon" href="./assignment.png" />
    <style>
      body {
        background-color: khaki;
        padding: 25px;
      }
      p::first-letter {
        color: rgb(5, 106, 179);
      }

      div::first-line {
        color: red;
      }
      p {
        text-align: center;
      }
      div {
        text-align: justify;
      }
      h1 {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: medium;
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <h1>First letter using Pseudo Element .....</h1>
    <hr />
    <p class="para2">This is the last assignment of our Assignment series.</p>
    <h1>First Line of our paragraph using Pseudo Elemet ......</h1>
    <hr />
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium
      natus enim nesciunt et debitis ratione cum, perferendis harum saepe
      eveniet dolorem, obcaecati corporis, ducimus quibusdam reiciendis culpa!
      Beatae cupiditate, perspiciatis consectetur dolor facere omnis quidem
      eveniet repudiandae nemo nisi sed illo obcaecati neque sit quis ducimus
      cumque! Fuga labore ipsum perferendis aspernatur rem, voluptate deserunt,
      illo autem nesciunt quod recusandae sed commodi, in ducimus soluta
      consequatur nisi! Aut, ut eum.
    </div>
  </body>
</html>
