<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="icon" href="./contact-us.png" />
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: rgb(245, 3, 136);
            font-family: cursive;
            font-style: italic;
            
            
        }
        h2{
            background-color: darkred;
            padding: 3vh;
            margin: 2vh;
            border-radius: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bolder;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOW8xxlCF3T-WfozLWCdXFJhF5GxKivik_3Q&s);
            border-style: solid;
        }
        ul{
            background-image: url(https://t4.ftcdn.net/jpg/05/04/78/25/360_F_504782581_LHwsDbXlrFiiadWC4i15yV2lhbJnB8g0.jpg);
            background-size: cover;
            border-radius: 100px;
            border-style: solid;
            margin-bottom: 100px;
        }
    </style>
  </head>
  <body>
    <h2>Contact Me on the following social media</h2>
    <ul>
     <li>
        Email : <a href="mailto:shantanu831822@gmail.com" type="Mail">shantanu's Mail</a></h3>
     </li>
      <li>
        Follow me on:
        <a
          href="https://www.instagram.com/ig_shantanu2?igsh=MWlhd3huOWcwY2V0Yg=="
          >Instagram</a
        >
      </li>
      <li>
        Connect on:
        <a href="https://www.linkedin.com/in/shantanu-mishra-b9567b1bb">Linkedin</a>
      </li>
      <li>
        Connet on: <a href="https://github.com/Shantanu-61902">Github</a>
      </li>
    </ul>
    
    <footer style="background-color:#dbc909; color:black; text-align:center; padding:0px;">
        <p>&copy; 2025 Shantanu Mishra. All rights reserved.</p>
        
      </footer>
  </body>
</html>
