<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-8</title>
    <link rel="icon" href="./assignment.png" />
    <style>
      body {
        background-image: url(https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
      }
      header {
        color: tomato;
        background-color: cornsilk;
        padding: 25px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-style: groove;
        border-radius: 20px;
        text-align: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-style: italic;
        font-size: x-large;
        text-decoration: underline;
      }
      li {
        color: rgb(252, 69, 8);
      }
      a {
        color: deeppink;
      }

      nav {
        text-transform: uppercase;
        text-decoration: dotted;
        text-align: left;
      }
      h2,
      p {
        color: rgb(51, 11, 110);
      }
      .ar1 {
        background-image: url(https://images.pexels.com/photos/370799/pexels-photo-370799.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
      }
      #h2ar1,
      #par1 {
        color: lightyellow;
      }
      .ar2 {
        background-image: url(https://images.pexels.com/photos/242616/pexels-photo-242616.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
      }
      section {
        background-image: url(https://images.pexels.com/photos/311039/pexels-photo-311039.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        border-radius: 5%;
      }
      .ul1 {
        background-color: bisque;
        text-decoration-thickness: 10px;
        border-radius: 10px;
      }
      footer {
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>HTML SEMANTICS</header>
    <hr />
    <nav>
      Navigation

      <ul class="ul1">
        <li><a href="home1.html">Page 1</a></li>
        <li><a href="about1.html">Page 2</a></li>
        <li><a href="services1.html">Page 3</a></li>
      </ul>

      <section>
        <article class="ar1">
          <h2 id="h2ar1">Python Programming...</h2>
          <p id="par1">
            Python is the leading programming language in the world
          </p>
        </article>

        <article class="ar2">
          <h2>React</h2>
          <p>
            React is primarily a JavaScript library for building user interfaces
          </p>
        </article>
      </section>
    </nav>
    <footer>
      My Dummy HTML semantics practical assignment-8. All rights reserved.
    </footer>
  </body>
</html>
